# will hold sensitive credentials for things like the MongoDB database

PORT=5002 # express server will use whatever port you specify here

FRONT_END_URI=localhost:7002
DB_CONNECTION_STRING=mongodb+srv://admin:secret12345@cluster0.rw9djzw.mongodb.net/example-mern-stack-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=they_sailed_away_in_a_sieve
